apiVersion: v1
kind: Pod
metadata:
  name: web-server
  namespace: homework
spec:
  containers:
    - name: web
      image: python:3
      command: ['python3', '-m', 'http.server', '8000']
      workingDir: /homework
      ports:
        - containerPort: 8000
      volumeMounts:
        - name: content
          mountPath: '/homework'
      lifecycle:
        preStop:
          exec:
            command: ['/usr/bin/rm', '/homework/index.html']

  initContainers:
    - name: init-container
      image: busybox:1.28
      command:
        - 'wget'
        - '-O'
        - '/init/index.html'
        - 'http://info.cern.ch'
      volumeMounts:
        - name: content
          mountPath: '/init'
  volumes:
    - name: content
      emptyDir: {}
